MSSBot/Views/RangeStringInputView.xaml

<UserControl x:Class="MSSBot.Views.RangeStringInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="520">
	<Grid>
		<TabControl ItemsSource="{Binding RangeGroups}">
			<TabControl.ItemContainerStyle>
				<Style TargetType="TabItem">
					<Setter Property="Header" Value="{Binding Key}"/>
				</Style>
			</TabControl.ItemContainerStyle>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<Grid Background="DeepSkyBlue">
						<ItemsControl ItemsSource="{Binding Ranges}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border CornerRadius="3" Margin="3" 
											BorderBrush="Gray" Background="SkyBlue">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="1*" MaxWidth="100"/>
												<ColumnDefinition Width="4*"/>
											</Grid.ColumnDefinitions>
									
											<TextBlock Grid.Column="0" Text="{Binding Key}"
													   FontWeight="Bold" 
													   FontSize="18" 
													   TextAlignment="Center" 
													   FontStyle="Italic"
													   Margin="5" 
													   VerticalAlignment="Center" 
													   HorizontalAlignment="Center" />
											<TextBox Grid.Column="1" Text="{Binding Value, 
													 UpdateSourceTrigger=PropertyChanged}"
													 Margin="5"/>
										</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		
	</Grid>
</UserControl>
